<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" type="image/png" href="/static/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
	<title>Forkio</title>
</head>

<body>
	<header class="header">
	<div class="header__conteiner">
		<div class="header__nav">
			<div class="header__logo">
				<div class="header__chenge">
					<img src="./img/header/header_logo.png" alt="" class="header__logo-image">
					<img src="./img/header/header_logo-w.png" alt="" class="header__logo-image-w">
				</div>
				<span class="header__logo-text">forkio</span>
			</div>
			<menu class="header__menu">
				<ul class="header__menu-box ">
					<li class="header__menu-link">Overview</li>
					<li class="header__menu-link">About Fork</li>
					<li class="header__menu-link">Buying Options</li>
					<li class="header__menu-link">Support</li>
				</ul>
				<div class="header__menu-burger">
					<a href="" class="header__menu-button button">Buy Now</a>
					<div class="burger-menu">
						<spam href="" class="burger-menu-button">
						  <spun class="burger-menu-lines"></spun>
						</spam>
					</div>
				</div>

			</menu>
		</div>
		<div class="header__content content__main">
			<hi class="content__title title">Fork App</hi>
			<div class="content__conteiner">
				<p class="content__transcription">A real gamechanger in the </p>
				<span class="content__transcription"> world of web development </span> 
			</div>
			
			<p class="content__option">v. 2.8 For Mac and Windows</p>
		</div>
		<div class="header__footer">
			<a href="" class="header__footer-button button">Download For Free Now</a>
			<p class="header__footer-text">Unlimited 30-Days Trial Period</p>
		</div>
	</div>
</header>

	<main class="main">    
		<!-- класу  main  задать bg -->
	
		
<h1 class="main__title">Revolutionary editor</h1>
<p class="main__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
<div class="button__conteiner-one">
<div class="button__conteiner">
<button class="main__button">
  <svg class="button__svg">
    <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
  </svg>
  <p class="button__p">Watch</p>
</button>
<span class="count">1,397</span>
</div>
<div class="button__conteiner">
<button class="main__button">
  <svg class="button__svg">
    <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
  </svg>
  <p class="button__p">Start</p>
</button> 
<span class="count">21,038</span>
</div>
<div class="button__conteiner button__div">
<button class="main__button">
  <svg class="button__svg">
    <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
  </svg>
  <p class="button__p">Fork</p>
</button>
<span class="count ">4,391</span>
</div>
</div>
<section class="section">
  <div class="section__conteiner">
    <div class="section__side-wrapper">
      <div class="section__h2-wrapper">
    <h2 class="section__h2">&#10094 Here is what you get &#10095</h2>
  </div>
    <div class="section__image">
      <img class="section__img section__img-one" src="./img/main/icon1 3.png" alt="#">
      <div class="section__title-conteiner section__title-text">
      <h3 class="section__title">Creatred to Make The Web Better</h3>
      <p class="section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    </div>
    </div>
    <div class="section__image">
      <img class="section__img section__img-two" src="./img/main/icon 4.png" alt="#">
      <div class="section__title-conteiner">
      <h3 class="section__title">Incredibly Powerful Tool</h3>
      <p class="section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
    </div>
  </div>
  <div class="section__image">
      <img class="section__img section__img-three" src="./img/main/icon2 3.png" alt="#">
      <div class="section__title-conteiner">
      <h3 class="section__title">Experimental Stuff</h3>
      <p class="section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
    </div>
  </div>
  <div class="section__image">
      <img class="section__img section__img-four" src="./img/main/icon33 3.png" alt="#">
      <div class="section__title-conteiner">
      <h3 class="section__title">Creatred to Make The Web Better</h3>
      <p class="section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
    </div>
  </div>
</div>
<div class="image__wrapper">
  <img class="section__img-big" src="./img/main/editor-pic.png" alt="#">
</div>
    </div>
  
  </section>



		<!-- the second section -->
		<section class="talking">
	<div class="talking__conteiner conteiner">
		<h3 class="talking__title title">
			People Are Talking About Fork
		</h3>
		<ul class="talking__content ">
			<li class="talking__link">
				<img src="./img/talking/talking-smashing.png" alt="" class="talking__img">
				<p class="talking__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
			</li>
			<li class="talking__link">
				<img src="./img/talking/talking-codrops.png" alt="" class="talking__img">
				<p class="talking__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </p>
			</li>
			<li class="talking__link">
				<img src="./img/talking/talking-w.png" alt="" class="talking__img">
				<p class="talking__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.  </p>
			</li>
			<li class="talking__link">
				<img src="./img/talking/pixel.png" alt="" class="talking__img">
				<p class="talking__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.  </p>
			</li>
			<li class="talking__link">
				<img src="./img/talking/talking-CB.png" alt="" class="talking__img">
				<p class="talking__text">
					Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  
				</p>
			</li>
			<li class="talking__link">
				<img src="./img/talking/talking-tnw.png" alt="" class="talking__img">
				<p class="talking__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  </p>
			</li>
		</ul>
		<div class="talking__footer">
			<p class="talking__footer-text">
				Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			</p>
		</div>
	</div>
</section>
		<!-- the thid section -->
		<footer class="footer">
      <h2 class="footer__h2">Fork Subscription Pricing</h2>
      <div class="footer__conteiner-item">
        <div class="footer__item-card">
      <div class="footer__div">
      <div class="footer__title"><span class="footer__text">Students</span></div>
    </div>
    <div class="footer__card">
      <div class="footer__price">
      <p class="footer__p-symbols">&#36</p>
      <span class="footer__span">29</span>
    </div>
      <p class="footer__per-month">per month</p>
      <div class="footer__line"></div>
      <p class="footer__personal footer__personal-size">Personal License</p>
      <div class="footer__purchase">
        <h2 class="footer__purchase-h2">purchase</h2>
      </div>
    </div>
  </div>
  <div class="footer__item-card">
    <div class="footer__div">
      <div class="footer__title"><span class="footer__text">professional</span></div>
    </div>
    <div class="footer__card">
      <div class="footer__price">
      <p class="footer__p-symbols">&#36</p>
      <span class="footer__span">59</span>
    </div>
      <p class="footer__per-month">per month</p>
      <div class="footer__line"></div>
      <p class="footer__personal">Professional License</p>
      <p class="footer__personal-p">Email Support</p>
      <div class="footer__purchase">
        <h2 class="footer__purchase-h2">purchase</h2>
      </div>
    </div>
  </div>
  <div class="footer__item-card card__last"> 
    <div class="footer__div">
      <div class="footer__title"><span class="footer__text ">agency</span></div>
    </div>
    <div class="footer__card">
      <div class="footer__price">
      <p class="footer__p-symbols">&#36</p>
      <span class="footer__span">99</span>
    </div>
      <p class="footer__per-month">per month</p>
      <div class="footer__line"></div>
      <p class="footer__personal">1-12 Team Members</p>
      <p class="footer__personal-p">Phone Support</p>
      <div class="footer__purchase">
        <h2 class="footer__purchase-h2">purchase</h2>
      </div>
    </div>
  </div>
  <div class="footer__item-card card__last">
    <div class="footer__div">
      <div class="footer__title"><span class="footer__text">enterprise</span></div>
    </div>
    <div class="footer__card ">
      <div class="footer__price">
      <p class="footer__p-symbols">&#36</p>
      <span class="footer__span">159</span>
    </div>
      <p class="footer__per-month">per month</p>
      <div class="footer__line"></div>
      <p class="footer__personal">Unlimited Team Members</p>
      <p class="footer__personal-p">24/ 7 Phone Support</p>
      <div class="footer__purchase">
        <h2 class="footer__purchase-h2">purchase</h2>
      </div>
      </div>
    </div>
    </div>
  
  </footer>
	</main>
	<script src="./js/script.js"></script>
</body>

</html>