<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" type="image/png" href="/static/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
	<title>Forkio</title>
</head>

<body>
	@@include('_header.html')
	<main class="main">    
		<!-- класу  main  задать bg -->
	
		@@include('_editor.html')


		<!-- the second section -->
		@@include('_talking.html')
		<!-- the thid section -->
		@@include('_footer.html')
	</main>
	<script src="./js/script.js"></script>
</body>

</html>